# KotlinDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlindemo/: Constants.kt  Extensions.kt  MyApplication.kt
app/src/main/java/com/kotlindemo/api/: ApiService.kt  UrlConstant.kt
app/src/main/java/com/kotlindemo/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/kotlindemo/base/adapter/: BaseRVAdapter.kt  BaseRVViewHolder.kt  MultipleType.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/java/com/kotlindemo/mode/: AuthorInfoBean.kt  CategoryBean.kt  HomeBean.kt  TabEntity.kt  TabInfoBean.kt
app/src/main/java/com/kotlindemo/mvp/contract/: FollowContract.kt  HomeContract.kt
app/src/main/java/com/kotlindemo/mvp/model/: FollowModel.kt  HomeModel.kt
app/src/main/java/com/kotlindemo/mvp/presenter/: FollowPresenter.kt  HomePresenter.kt
app/src/main/java/com/kotlindemo/net/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/kotlindemo/net/exception/: ExceptionHandle.kt
app/src/main/java/com/kotlindemo/rx/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtil.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/kotlindemo/ui/activity/: MainActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/kotlindemo/ui/adapter/: FollowAdapter.kt  FollowHorizontalAdapter.kt  HomeAdapter.kt
app/src/main/java/com/kotlindemo/ui/fragment/: DiscoveryFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt
app/src/main/java/com/kotlindemo/ui/fragment/discovery/: CategoryFragment.kt  FollowFragment.kt
app/src/main/java/com/kotlindemo/util/: AppUtil.kt  DisplayManager.kt  ImageLoader.kt  NetworkUtil.kt  PreferenceUtil.kt  StatusBarUtil.kt
app/src/main/java/com/kotlindemo/view/: MultipleStatusView.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  fragment_categroy.xml  fragment_discovery.xml  fragment_follow.xml  fragment_home.xml  fragment_hot.xml  item_home_banner.xml  item_home_content.xml  item_home_header.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
